$bg-color-primary: #f8ede3;
$bg-color-secondary: #bdd2b6;
$bg-color-tertiary: #a2b29f;
$font-color-primary: #072227;
$fs-h1: 28px;
$fs-h2: 36px;
$fs-h4: 16px;
$fs-h6: 18px;
$trasition: 0.5s;

* {
  box-sizing: border-box;
  font-family: 'Roboto';
  ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
}

body {
  background-color: $bg-color-primary;
  color: $font-color-primary;
}
h1 {
  font-size: $fs-h1;
  margin: 0;
  padding: 0;
}
h2 {
  font-size: $fs-h2;
  margin: 0;
  padding: 0;
  font-weight: 400;
}
h3 {
  margin: 0;
  padding: 0.6rem 0.3rem 0.6rem 0.3rem;
}

h6 {
  font-size: $fs-h6;
  margin: 0;
  padding: 0;
  font-weight: 400;
}

.header {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  padding: 1.6rem 0;
  .logo {
    display: flex;
  }
  .logo__img {
    float: left;
    background-color: $bg-color-tertiary;
    width: 55px;
    height: 55px;
    border-radius: 50%;
  }
  .logo-text {
    padding-left: 1rem;
  }
  form {
    display: flex;
    align-items: center;
    position: relative;
    .search__input {
      border-radius: 0.25rem;
      background-color: $bg-color-primary;
      padding: 0.5rem;
      border: 2px solid $bg-color-tertiary;
      outline: none;
    }
    .fa-search {
      cursor: pointer;
      color: $bg-color-tertiary;
      position: absolute;
      right: 0.5rem;
      &:hover {
        color: darken($bg-color-tertiary, 20%);
      }
    }
  }
}

.contain {
  max-width: 80rem;
  margin: 0 auto;
  height: 100vh;
  padding: 0 3rem;
}

.loader {
  display: none;
  position: absolute;
  left: 50%;
  top: 50%;
}
.loader_visible {
  display: block;
}

.content-wrapper {
  display: grid;
  grid-template-columns: 14.4rem 1fr;
}
.left-menu {
  background-color: $bg-color-tertiary;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
}
.left-menu__item {
  background-color: $bg-color-primary;
  margin: 1rem 0;
  border-radius: 0.5rem;
  padding: 0 0.2rem;
  text-align: center;
  cursor: pointer;
}

.left-menu__item_active {
  border: 1px solid $font-color-primary;
  box-shadow: 0.3rem 1rem 0.3rem rgba(7, 34, 39, 0.5);
  background-color: $bg-color-secondary;
}

.cards-wrapper {
  display: grid;
  grid-template-columns: minmax(50%, 1fr) minmax(50%, 1fr);
  gap: 1rem;
  justify-content: center;
  margin: 0 1rem;
  align-self: flex-start;
}

.card {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 4.7rem auto auto auto auto;
  background-color: $bg-color-secondary;
  border-radius: 0.5rem;
  text-align: center;
  cursor: pointer;
  p {
    height: 0;
    margin: 0;
    display: none;
  }
  align-self: baseline;
}
.card_show-info {
  p {
    height: auto;
    display: block;
    padding: 0.5rem 1rem;
    text-align: left;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .card__drop-down {
    transform: rotate(270deg);
  }
}

.card__title {
  display: flex;
  border-bottom: 1px solid $bg-color-primary;

}
.card__title-text {
  flex-grow: 1;
}

.card__drop-down {
  box-shadow: 0px 0px 0.3rem 4px rgb(7 34 39 / 50%);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 25px;
  height: 25px;
  background-color: darken($bg-color-tertiary, 30%);
  border-radius: 100%;
  transform: rotate(90deg);
  margin-right: 1rem;
  transition: $trasition;
  margin-top: 0.6rem;
  align-self: flex-start;
  &:hover {
    background-color: transparent;
    &::before {
      border-left-color: darken($bg-color-tertiary, 30%);
    }
  }
  &::before {
    display: block;
    content: '';
    width: 0;
    height: 0;
    border-style: solid;
    border-color: transparent;
    border-width: 0.3rem 0.6rem;
    margin-left: 0.6rem;
    border-left-color: $bg-color-primary;
  }
}

.pagination {
  margin-top: 1rem;
  border-radius: 0.25rem;
  display: flex;
  justify-content: center;
  background-color: $bg-color-tertiary;
  padding: 0.5rem;
}
.pagination__item {
  margin: 0 0.25rem;
  background-color: $bg-color-primary;
  padding: 0.15rem;
  border-radius: 0.25rem;
  cursor: pointer;
}

.pagination_hide {
  display: none;
}

.pagination__item_active {
  border: 2px solid $font-color-primary;
  box-shadow: 0.3rem 0.3rem 1rem 0.3rem rgba(7, 34, 39, 0.5);
}

.left-menu__item:hover {
  background-color: $bg-color-secondary;
}

#menu-toggle {
  display: none;
}

@media (max-width: 45em) {
  .cards-wrapper {
    grid-template-columns: 1fr 1fr;
  }
  aside {
    order: 2;
  }
  #menu-toggle {
    display: block;
    opacity: 0;
  }

  #menu-toggle:checked ~ .menu__btn > span {
    transform: rotate(45deg);
  }
  #menu-toggle:checked ~ .menu__btn > span::before {
    top: 0;
    transform: rotate(0);
  }
  #menu-toggle:checked ~ .menu__btn > span::after {
    top: 0;
    transform: rotate(90deg);
  }
  #menu-toggle:checked ~ .left-menu__wrapper {
    visibility: visible;
    left: 0;
  }

  .menu__btn {
    display: flex;
    align-items: center;
    position: fixed;
    top: 1.9rem;
    left: 1.4rem;

    width: 45px;
    height: 1.6rem;

    cursor: pointer;
    z-index: 100;
  }

  .menu__btn > span,
  .menu__btn > span::before,
  .menu__btn > span::after {
    display: block;
    position: absolute;

    width: 100%;
    height: 4px;

    background-color: $font-color-primary;

    transition-duration: 0.25s;
  }
  .menu__btn > span::before {
    content: '';
    top: -10px;
  }
  .menu__btn > span::after {
    content: '';
    top: 0.6rem;
  }

  .left-menu__wrapper {
    display: block;
    position: fixed;
    visibility: hidden;
    top: 0;
    left: -100%;

    height: 100%;

    margin: 0;
    padding: 5rem 0;

    list-style: none;

    background-color: $bg-color-primary;
    box-shadow: 1px 0px 6px rgba(0, 0, 0, 0.2);

    transition-duration: 0.25s;
  }

  h3 {
    font-size: $fs-h6;
  }

  .header {
    flex-direction: column;
  }

  .search {
    margin-top: 1rem;
  }

  .content-wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
  }

  .left-menu {
    position: fixed;
    top: 1.6rem;
    left: 1.3rem;
    width: 1.6rem;
    height: 1.6rem;
    background-color: $bg-color-primary;
    min-width: auto;
  }
  .left-menu__item {
    display: block;
    padding: 0.8rem 1.5rem;

    color: #333;

    font-family: 'Roboto', sans-serif;
    font-size: 1.3rem;
    font-weight: 600;

    text-decoration: none;

    transition-duration: 0.25s;
  }

  .pagination__item {
    padding: 0.2rem 0.5rem;
  }
}

@media (max-width: 36em) {
  .cards-wrapper {
    grid-template-columns: 1fr;
  }
  .menu__btn {
    top: 0.3rem;
    left: 0.3rem;
}
.pagination__item{
  padding: 0.2rem 0.1rem;
}
}
